.page-header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  min-height: 25rem;
  @include bgBasic();
  h1, p {
    color: #fff;
  }
  &.no-image {
    min-height: 10rem;
  }
}

.content-grid {
  @include mq(min, $mqM) {
    display: grid;
    grid-template-columns: 33% auto;
    grid-template-rows: auto;
    grid-template-areas:
      "nav content";
    .page-nav {
      grid-area: nav;
    }
    .page-content {
      grid-area: content;
    }
  }
}

.page-nav {
  a {
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
    &:hover {
      color: $color-primary;
    }
  }
  &.attached {
    @include mq(min, $mqM) {
      position: fixed;
      width: calc(52em / 3);
    }
  }
  .content-group {
    border-bottom: 1px solid $color-grey;
  }
}

.page-content {
  section:not(:last-child) {
    margin-bottom: 2.6rem;
  }
  h3 {
    margin-bottom: 0;
    & + h4 {
      margin-top: 1.3rem;
      border-top: none;
      padding-top: 0;
    }
  }
  .stores-group {
    h3 {
      padding-top: 1.3rem;
    }
  }
  h2 + .stores-group {
    h3 {
      padding-top: 0;
    }
  }
  .stores-info {
    background-color: $color-tertiary-light;
    padding: 1.3rem;
    margin: 1.3rem -.65rem;
    box-shadow: $shadow;
    border-bottom: 1px solid $color-secondary;
    h4 {
      color: $color-secondary;
      margin-bottom: .65rem;
      border-bottom: 1px solid $color-grey-dark;
      // padding-top: 1.3rem;
    }
    :last-child {
      margin-bottom: 0;
    }
  }
}
