.page-header {
  grid-area: header;
  display: flex;
  align-items: flex-end;
  min-height: 15rem;
  h1 {
    color: #fff;
  }
}

.content-grid {
  display: grid;
  grid-template-columns: 33% auto;
  grid-template-rows: auto;
  grid-template-areas:
    "nav content";
  .page-nav {
    grid-area: nav;
  }
  .page-content {
    grid-area: content;
  }
}

.wrapper-extend {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
}
